webpackJsonp([43],{

/***/ 640:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "BillDetailPageModule", function() { return BillDetailPageModule; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1_ionic_angular__ = __webpack_require__(26);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__bill_detail__ = __webpack_require__(902);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_ng2_translate__ = __webpack_require__(84);
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};




var BillDetailPageModule = (function () {
    function BillDetailPageModule() {
    }
    return BillDetailPageModule;
}());
BillDetailPageModule = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["L" /* NgModule */])({
        declarations: [
            __WEBPACK_IMPORTED_MODULE_2__bill_detail__["a" /* BillDetailPage */],
        ],
        imports: [
            __WEBPACK_IMPORTED_MODULE_1_ionic_angular__["j" /* IonicPageModule */].forChild(__WEBPACK_IMPORTED_MODULE_2__bill_detail__["a" /* BillDetailPage */]), __WEBPACK_IMPORTED_MODULE_3_ng2_translate__["b" /* TranslateModule */]
        ],
    })
], BillDetailPageModule);

//# sourceMappingURL=bill-detail.module.js.map

/***/ }),

/***/ 902:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return BillDetailPage; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1_ionic_angular__ = __webpack_require__(26);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__providers_user_service_user_auth_service__ = __webpack_require__(275);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__providers_financial_service_account_pub_service__ = __webpack_require__(282);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__providers_util_service_app_browser_service__ = __webpack_require__(290);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5_ng2_translate__ = __webpack_require__(84);
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};






/**
 * Generated class for the BillDetailPage page.
 *
 * See http://ionicframework.com/docs/components/#navigation for more info
 * on Ionic pages and navigation.
 */
var BillDetailPage = (function () {
    function BillDetailPage(navCtrl, navParams, authService, alertCtrl, accountPubService, browserService, translate) {
        var _this = this;
        this.navCtrl = navCtrl;
        this.navParams = navParams;
        this.authService = authService;
        this.alertCtrl = alertCtrl;
        this.accountPubService = accountPubService;
        this.browserService = browserService;
        this.translate = translate;
        this.order = { coin: '', comment: '', oppaccountno: '', orderno: '', payType: '', quantity: '', status: '', time: '', statusTemp: '' };
        this.confirmOrder = { orderNo: '', payStatus: true };
        this.formatDateTime = function (date) {
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            m = m < 10 ? ('0' + m) : m;
            var d = date.getDate();
            d = d < 10 ? ('0' + d) : d;
            var h = date.getHours();
            var minute = date.getMinutes();
            minute = minute < 10 ? ('0' + minute) : minute;
            return y + '-' + m + '-' + d + ' ' + h + ':' + minute;
        };
        this.assistants = this.navParams.get('assistants');
        var flag = this.navParams.get('flag');
        console.log(flag);
        if (flag == "home") {
            this.showDetail(this.assistants, 'home');
        }
        else {
            this.showDetail(this.assistants, 'topup');
        }
        this.translate.get('bill_detail').subscribe(function (res) {
            _this.translateObj = res;
        });
    }
    BillDetailPage.prototype.showDetail = function (assistants, flag) {
        var _this = this;
        console.log(assistants);
        // {asstype: "TOPUP", coin: "", quantity: "100.0000", time: "2017-11-17 11:00:17.0", id: "ff8080815fc4a5a2015fc7eb700f00e4", …}asstype: "TOPUP"coin: ""id: "ff8080815fc4a5a2015fc7eb700f00e4"quantity: "100.0000"status: "2"time: "2017-11-17 11:00:17.0"__proto__: Object
        if (flag == 'home') {
            this.req = assistants.id;
            switch (assistants.asstype) {
                case 'TOPUP':
                    {
                        this.temp = 'topup';
                        break;
                    }
                case 'TRANSFER':
                    {
                        this.temp = 'transfer';
                        break;
                    }
                case 'WITHDRAW':
                    {
                        this.temp = 'withdraw';
                        break;
                    }
                case 'WITHDRAWCOIN':
                    {
                        this.temp = 'withdrawcoin';
                        break;
                    }
            }
        }
        else {
            this.req = this.assistants;
            this.temp = 'topup';
        }
        console.log('temp', this.temp);
        this.authService.orderDetail(this.temp, this.req).subscribe(function (success) {
            console.log(success);
            _this.order = success;
            if (_this.temp == 'topup') {
                _this.temp;
                switch (success.status) {
                    case "0": {
                        _this.order.statusTemp = _this.translateObj.unpaid;
                        break;
                    }
                    case "1": {
                        _this.order.statusTemp = _this.translateObj.paid;
                        break;
                    }
                    case "2": {
                        _this.order.statusTemp = _this.translateObj.paidAndConfirm;
                        break;
                    }
                    case "3": {
                        _this.order.statusTemp = _this.translateObj.topupCompleted;
                        break;
                    }
                    case "7": {
                        _this.order.statusTemp = _this.translateObj.userCancel;
                        break;
                    }
                    case "8": {
                        _this.order.statusTemp = _this.translateObj.systemCancel;
                        break;
                    }
                    case "9": {
                        _this.order.statusTemp = _this.translateObj.timeoutCancel;
                        break;
                    }
                    case "9": {
                        _this.order.statusTemp = _this.translateObj.timeout;
                        break;
                    }
                }
            }
            else if (_this.temp == 'withdraw') {
                _this.temp;
                switch (success.status) {
                    case "0": {
                        _this.order.statusTemp = _this.translateObj.nonTransfer;
                        break;
                    }
                    case "1": {
                        _this.order.statusTemp = _this.translateObj.transferred;
                        break;
                    }
                    case "2": {
                        _this.order.statusTemp = _this.translateObj.transferAndComfirm;
                        break;
                    }
                    case "3": {
                        _this.order.statusTemp = _this.translateObj.withdrawCompleted;
                        break;
                    }
                    case "8": {
                        _this.order.statusTemp = _this.translateObj.withdrawFail;
                        break;
                    }
                    case "9": {
                        _this.order.statusTemp = _this.translateObj.withdrawTimeout;
                        break;
                    }
                }
            }
            else {
                _this.order.statusTemp = _this.translateObj.completed;
            }
            _this.order.time = success.time;
            console.log(_this.order);
        }, function (error) {
            console.log(error);
        });
    };
    BillDetailPage.prototype.goBack = function () {
        this.navCtrl.pop();
    };
    BillDetailPage.prototype.ionViewDidLoad = function () {
        console.log('ionViewDidLoad BillDetailPage');
    };
    BillDetailPage.prototype.showConfirm = function (success) {
        var _this = this;
        console.log(success);
        this.orderNo = this.order.orderno; //订单号
        var confirm = this.alertCtrl.create({
            title: this.translateObj.confirm,
            message: this.translateObj.isCompletedPay,
            buttons: [
                {
                    text: this.translateObj.unpaid,
                    handler: function () {
                        console.log('未付款');
                        _this.payStatus = false;
                        _this.confirmOrderCon(_this.orderNo, _this.payStatus);
                        _this.navCtrl.parent.select(0);
                    }
                },
                {
                    text: this.translateObj.paid,
                    handler: function () {
                        console.log('已付款');
                        _this.payStatus = true;
                        _this.confirmOrderCon(_this.orderNo, _this.payStatus);
                        _this.navCtrl.parent.select(0);
                    }
                }
            ]
        });
        confirm.present();
    };
    BillDetailPage.prototype.confirmOrderCon = function (orderNo, payStatus) {
        this.confirmOrder.orderNo = orderNo;
        this.confirmOrder.payStatus = payStatus;
        this.accountPubService.confirmOrderZ(this.confirmOrder).subscribe(function (success) {
            console.log(success);
        }, function (error) {
        });
    };
    BillDetailPage.prototype.Order = function (flag) {
        var _this = this;
        console.log(flag);
        console.log("order点击了");
        if (flag == '0') {
            this.orderNo = this.order.orderno;
            this.payStatus = false;
            this.confirmOrderCon(this.orderNo, this.payStatus);
            this.navCtrl.parent.select(0);
        }
        else if (flag == '1') {
            // this.browserService.open(success.qr_code);
            var alert_1 = this.alertCtrl.create({
                title: this.translateObj.warning,
                subTitle: this.translateObj.goPay,
                buttons: [
                    {
                        text: this.translateObj.goPay,
                        handler: function (data) {
                            console.log('Saved clicked');
                            if (flag.qrCode) {
                                _this.browserService.open(flag.qr_code);
                            }
                            //弹出
                            setTimeout(function () {
                                setTimeout(function () {
                                    _this.showConfirm(flag);
                                }, 2000);
                            });
                            // this.browserService.open(success.qr_code);
                        }
                    }
                ]
            });
            alert_1.present();
        }
        // this.navCtrl.push('TopupPage',{flag:'order',order:this.order})
    };
    return BillDetailPage;
}());
BillDetailPage = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["n" /* Component */])({
        selector: 'page-bill-detail',template:/*ion-inline-start:"/Users/wupeng/ppdpay-cli/src/pages/financial/flowdetail/bill-detail/bill-detail.html"*/'<!--\n  Generated template for the BillDetailPage page.\n\n  See http://ionicframework.com/docs/components/#navigation for more info on\n  Ionic pages and navigation.\n-->\n\n<ion-header no-border>\n  <ion-toolbar color="secondary">\n    <ion-buttons left icon-only (click)="goBack()">\n      <button ion-button icon-only>\n        <ion-icon name="ios-arrow-back"></ion-icon>\n      </button>\n    </ion-buttons>\n    <ion-title style="text-align: center">{{\'bill_detail.title\' | translate }}</ion-title>\n  </ion-toolbar>\n</ion-header>\n\n<ion-content padding>\n  <div class="contents">\n    <span style="">{{order.oppaccountno}}</span>\n    <img src="assets/img/bill/transfer.png" alt="" style="width: 21px;\n    height: 18px;\n    margin-left: 5px;">\n  </div>\n  <div class="card-background-page">\n      <ion-card>\n        <div  class="card-title"><span>-</span>{{order.quantity}}</div>\n        <div class="card-subtitle">{{order.statusTemp}}</div>\n      </ion-card>\n\n  </div>\n  <ion-item no-lines style="margin-top: 25px">\n    <span item-start>{{\'bill_detail.coinType\' | translate }}</span>\n    <span item-end>{{order.coin}}</span>\n  </ion-item>\n  <ion-item no-lines *ngIf="temp==\'topup\' || temp==\'withdraw\'">\n    <span item-start>{{\'bill_detail.payType\' | translate }}</span>\n    <span item-end *ngIf="order.payType==\'1\'">{{\'bill_detail.weixinPay\' | translate }}</span>\n    <span item-end *ngIf="order.payType==\'2\'">{{\'bill_detail.aliPay\' | translate }}</span>\n    <span item-end *ngIf="order.payType==\'3\'">{{\'bill_detail.bankCard\' | translate }}</span>\n  </ion-item>\n  <ion-item no-lines>\n    <span item-start>订单类型</span>\n    <span item-end *ngIf="temp==\'topup\'">充值</span>\n    <span item-end *ngIf="temp==\'transfer\'">转账</span>\n    <span item-end *ngIf="temp==\'withdraw\'">提现</span>\n    <span item-end *ngIf="temp==\'withdrawcoin\'">提币</span>\n  </ion-item>\n  <ion-item no-lines>\n    <span item-start>{{\'bill_detail.memo\' | translate }}</span>\n    <span item-end>{{order.comment}}</span>\n  </ion-item>\n  <ion-item no-lines style="border-bottom: 1px solid #dedede">\n    <span item-start>{{\'bill_detail.otherAccount\' | translate }}</span>\n    <span item-end>{{order.oppaccountno}}</span>\n\n  </ion-item>\n  <ion-item no-lines>\n    <span item-start>{{\'bill_detail.datetime\' | translate }}</span>\n    <span item-end>{{order.time}}</span>\n  </ion-item>\n  <ion-item no-lines>\n    <span item-start>{{\'bill_detail.orderNo\' | translate }}</span>\n    <span item-end>{{order.orderno}}</span>\n  </ion-item>\n\n\n  <div style="position: fixed;bottom: 0;left: 10px;right: 10px;" *ngIf="temp==\'topup\' && order.status==\'0\'">\n    <ion-row>\n      <ion-col>\n        <button ion-button full style="background-color:#2faff9" (click)="Order(\'0\')">{{\'bill_detail.cancelOrder\' | translate }}</button>\n      </ion-col>\n      <ion-col>\n        <button ion-button full style="background-color:#2faff9" (click)="Order(\'1\')">{{\'bill_detail.continuePay\' | translate }}</button>\n      </ion-col>\n    </ion-row>\n  </div>\n</ion-content>\n'/*ion-inline-end:"/Users/wupeng/ppdpay-cli/src/pages/financial/flowdetail/bill-detail/bill-detail.html"*/,
    }),
    __metadata("design:paramtypes", [__WEBPACK_IMPORTED_MODULE_1_ionic_angular__["n" /* NavController */],
        __WEBPACK_IMPORTED_MODULE_1_ionic_angular__["o" /* NavParams */],
        __WEBPACK_IMPORTED_MODULE_2__providers_user_service_user_auth_service__["a" /* AuthService */],
        __WEBPACK_IMPORTED_MODULE_1_ionic_angular__["b" /* AlertController */],
        __WEBPACK_IMPORTED_MODULE_3__providers_financial_service_account_pub_service__["a" /* AccountPubService */],
        __WEBPACK_IMPORTED_MODULE_4__providers_util_service_app_browser_service__["a" /* AppBrowserService */],
        __WEBPACK_IMPORTED_MODULE_5_ng2_translate__["c" /* TranslateService */]])
], BillDetailPage);

//# sourceMappingURL=bill-detail.js.map

/***/ })

});
//# sourceMappingURL=43.js.map